{
    "name": "SovereignsDilemma.Core",
    "rootNamespace": "SovereignsDilemma.Core",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}